                    ___                       ___           ___           ___                         ___           ___                       ___           ___     
                   /\  \                     /\__\         /\__\         /\  \                       /\  \         /\  \                     /\  \         /\  \    
                   \:\  \       ___         /:/ _/_       /:/  /        /::\  \         ___         /::\  \       /::\  \       ___          \:\  \       /::\  \   
                    \:\  \     /\__\       /:/ /\  \     /:/  /        /:/\:\  \       /\__\       /:/\:\  \     /:/\:\__\     /\__\          \:\  \     /:/\:\  \  
  ___     ___   ___  \:\  \   /:/__/      /:/ /::\  \   /:/  /  ___   /:/ /::\  \     /:/  /      /:/ /::\  \   /:/ /:/  /    /:/__/      _____\:\  \   /:/  \:\  \ 
 /\  \   /\__\ /\  \  \:\__\ /::\  \     /:/_/:/\:\__\ /:/__/  /\__\ /:/_/:/\:\__\   /:/__/      /:/_/:/\:\__\ /:/_/:/__/___ /::\  \     /::::::::\__\ /:/__/ \:\__\
 \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/  /::\  \      \:\/:/  \/__/ \:\/:::::/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /
  \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/ /:/  /   \:\  /:/  /   \::/__/      /:/\:\  \      \::/__/       \::/~~/~~~~   ~~\:\/\__\  \:\  \        \:\  /:/  / 
   \:\/:/  /     \:\/:/  /       \::/  /   \/_/:/  /     \:\/:/  /     \:\  \      \/__\:\  \      \:\  \        \:\~~\          \::/  /   \:\  \        \:\/:/  /  
    \::/  /       \::/  /        /:/  /      /:/  /       \::/  /       \:\__\          \:\__\      \:\__\        \:\__\         /:/  /     \:\__\        \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/       \/__/         \/__/    
